class tupla_transicion:
    def __init__(self, _estado, _caracter , _direccion):
        self.estado = _estado
        self.caracter = _caracter
        self.direccion = _direccion
#funtion dic : & s' 
MT = dict():
MT["('s', 'a')"] = tupla_transicion('q1', 'a', 'R')
MT["('s', '#')"] = tupla_transicion('REJECT', '#', 'R')
MT["('q1', 'a')"] = tupla_transicion('q2', 'a', 'R')
MT["('q1', '#')"] = tupla_transicion('ACCEPTs', '#', 'R')
MT["('q2', 'a')"] = tupla_transicion('q3', 'a', 'R')
MT["('q2', '#')"] = tupla_transicion('REJECT', '#', 'R')
MT["('q3', 'a')"] = tupla_transicion('q4', 'a', 'R')
MT["('q3', '#')"] = tupla_transicion('REJECT', '#', 'R')
MT["('q4', 'a')"] = tupla_transicion('q1', 'a', 'R')
MT["('q4', '#')"] = tupla_transicion('ACCEPTs', '#', 'R')

stri = 'a#'

#27=0 class turing_machine:
    def __init__(self, transicion, string_cinta):
        if isinstance(transicion, dict):
            self.tabla_transicion = transicion
        self.cinta = list(string_cinta)
        self.current_state = 'q0'
        self.current_position = 3     #sangria mmm
    def strart(self):
        result = False
        if self.current_state == 'q0':
            while (self.current_state!= 'STOP' and self.current_state!= 'ACCEPT' and self.current_state!= 'REJECT' and self.current_state !='Error'):
                car = self.cinta[self.current_position]
                tupla = "('" + self.current_state + "', '" + car + "')"
                if  tupla in self.tabla_transicion:
                    accion = self.tabla_transicion[tupla]
                    if isinstance(accion, tupla_transicion):
                        self.current_state = accion.estado
                        print(self.cinta[self.current_position], accion.caracter, accion.direccion, accion.estado)
                        self.cinta[self.current_position] = accion.caracter
                        if accion.direccion == 'L':
                            self.current_position = self.current_position - 1
                        else:
                            if accion.direccion == 'R':
                                self.current_position = self.current_position + 1
                            else:
                                if accion.direccion != 'O':
                                    #salida si hay error
                                    self.current_state = 'ERROR'

        if self.current_state!= 'STOP' or self.current_state!= 'ACCEPT' or  self.current_state!= 'REJECT':
            result = True
        return result


 tm = turing_machine(MT,stri)
 result = tm.strart()
 print(result)
 print(tm.current_state, tm.current_position)
